<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.TalkifyActivity">

    <!-- Main Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/friendsRecyclerView"
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:layout_weight="1"
                android:scrollbars="vertical">

            </androidx.recyclerview.widget.RecyclerView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/groupChatsRecyclerView"
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:layout_weight="1"
                android:scrollbars="vertical" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Chat User Interface -->

        <LinearLayout
            android:id="@+id/chatContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Chat Header -->

            <!-- Messages RecyclerView -->

            <!-- Message Input -->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chatRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:overScrollMode="always" />

            <LinearLayout
                android:id="@+id/messageInputContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <EditText
                    android:id="@+id/messageInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Write a message..." />

                <Button
                    android:id="@+id/sendButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send" />
            </LinearLayout>

            <!-- Toggle Drawer Button -->

        </LinearLayout>
    </RelativeLayout>

    <!-- Drawer Content -->

</androidx.drawerlayout.widget.DrawerLayout>